<!doctype html>
<html lang="en">
  <head>
    <meta name="description" content="Técnica Cosmetóloga UBA | Estética facial y corporal">
    <meta name="keywords" content="cosmetologa, cosmetóloga, skincare, esteticista, cosmiatra, piel, rosácea, acné, cuidado de la piel">

    <meta property="og:image" content="./src/assets/Logo02.png">
    <meta property="og:url" content="https://niorel-estetica.vercel.app/">
    <meta property="og:description" content="Técnica Cosmetóloga UBA | Tratamientos faciales y corporales">
    <meta property="og:title" content="Cuidado facial y corporal">

    <link rel="shortcut icon" href="./src/assets/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Niorel Estética</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
